{
  "name": "constable",
  "description": "Constable Heroku app config",
  "scripts": {
    "postdeploy": "mix ecto.migrate"
  },
  "env": {
    "ADMIN_EMAILS": {
      "required": true
    },
    "BUILDPACK_URL": {
      "required": true
    },
    "CLIENT_ID": {
      "required": true
    },
    "CLIENT_SECRET": {
      "required": true
    },
    "HONEYBADGER_API_KEY": {
    },
    "HONEYBADGER_ENV": "review",
    "INBOUND_EMAIL_DOMAIN": {
      "required": true
    },
    "MANDRILL_KEY": {
      "required": true
    },
    "MIX_ENV": "prod",
    "OAUTH_REDIRECT_OVERRIDE": "https://constable-oauth-redirector.herokuapp.com/auth",
    "OUTBOUND_EMAIL_DOMAIN": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SHUBOX_SCRIPT_URL": {
      "required": true
    },
    "SLACK_WEBHOOK_URL": {
      "required": true
    },
    "URL_PORT": 443
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir"
    },
    {
      "url": "https://github.com/gjaldon/phoenix-static-buildpack"
    }
  ]
}
